# data-vista

./: HELP.md  README.md  build.gradle  settings.gradle
console/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
console/apps/editor/: package.json  tsconfig.json  vite.config.ts
console/apps/editor/public/: main.umd.js  main.umd.js.map
console/apps/editor/src/: App.tsx  main.tsx
plugin-starter/: package.json  pnpm-lock.yaml  vite.config.ts
plugin-starter/src/: component.tsx  main.ts
src/main/java/io/mvvm/: DataVistaApplication.java
src/main/java/io/mvvm/common/: JsonUtils.java
src/main/resources/: application.yaml
src/test/java/io/mvvm/: DataVistaApplicationTests.java
web/: .eslintrc.js  README.md  package.json  pnpm-lock.yaml  turbo.json
web/apps/docs/: .eslintrc.js  next.config.js  package.json  tsconfig.json
web/apps/docs/app/: page.tsx
web/apps/web/: .env.development  .env.production  .env.test  next.config.js  package.json
web/apps/web/app/: layout.tsx  page.tsx
web/apps/web/app/editor/: layout.tsx  page.tsx
web/apps/web/app/view/: page.tsx
web/plugins/canvas-freely/: index.ts  package.json  types.d.ts
web/plugins/canvas-freely/lib/: freely.controller.ts  freely.tsx  freely.types.d.ts  move.controller.ts  move.style.scss  move.tsx  render.tsx  ruler.style.scss  useFreely.ts  viewer.controller.ts  viewer.tsx
web/plugins/material-antd-charts/: index.ts  package.json
web/plugins/material-antd-charts/libs/Line/: index.tsx  types.d.ts
web/plugins/material-apache-echarts/: index.ts  package.json
web/plugins/material-apache-echarts/libs/Line/: index.tsx
(+60 files in other folders)
